PORT=8000
ENVIRONMENT=Local

RATES_UPDATE_CRON_IN_SECONDS=10
RATES_UPDATE_BATCH_SIZE=10

HTTP_CLIENTS_DEFAULT_TIMEOUT_IN_SECONDS=15

DATABASE_HOST=localhost
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_NAME=test

FRANKFURTER_API_URL=https://api.frankfurter.dev
RATES_API_TYPE=Frankfurter
